# btcpayserver-2023-update

BTCPayServer.Abstractions/: BTCPayServer.Abstractions.csproj
BTCPayServer.Client/: BTCPayServer.Client.csproj
BTCPayServer.Common/: BTCPayServer.Common.csproj
BTCPayServer.Data/: BTCPayServer.Data.csproj
